<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="mx.edu.utng.firebaseconkotlin.MainActivity">

    <Spinner
        android:id="@+id/spiCarreras"
        android:entries="@array/carreras"
        android:layout_width="match_parent"
        android:layout_height="15pt"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/spiMaterias"
        android:entries="@array/materias"
        android:layout_width="match_parent"
        android:layout_height="15pt"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etxTema"
        android:layout_width="match_parent"

        android:layout_height="20pt"
        android:hint="@string/tema"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registro"
        android:layout_margin="10dp"/>

</LinearLayout>